# Created at 2025-10-16T10:50:49.342
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T10:50:53.709
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T10:50:57.492
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T10:50:58.543
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

