# Created at 2025-10-16T11:04:53.873
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T11:04:57.493
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T11:05:01.184
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-10-16T11:05:02.243
Boot Manifest-JAR contains absolute paths in classpath 'H:\Documents\Server Management\Self-Plugins\JSecurity\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

