-------------------------------------------------------------------------------
Test set: com.jerae.jsecurity.NewFeatureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! -- in com.jerae.jsecurity.NewFeatureTest
com.jerae.jsecurity.NewFeatureTest.testWarnCommand -- Time elapsed: 0.023 s <<< FAILURE!
Wanted but not invoked:
player.sendMessage(
    <Capturing argument: Component>
);
-> at net.kyori.adventure.audience.Audience.sendMessage(Audience.java:223)
Actually, there were zero interactions with this mock.

	at net.kyori.adventure.audience.Audience.sendMessage(Audience.java:223)
	at com.jerae.jsecurity.NewFeatureTest.testWarnCommand(NewFeatureTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
