-------------------------------------------------------------------------------
Test set: com.jerae.jsecurity.commands.VanishCommandTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! -- in com.jerae.jsecurity.commands.VanishCommandTest
com.jerae.jsecurity.commands.VanishCommandTest.onCommand_vanish -- Time elapsed: 0.021 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.bukkit.Server.getOnlinePlayers()" because "org.bukkit.Bukkit.server" is null
	at org.bukkit.Bukkit.getOnlinePlayers(Bukkit.java:205)
	at com.jerae.jsecurity.managers.VanishManager.vanish(VanishManager.java:22)
	at com.jerae.jsecurity.commands.VanishCommand.onCommand(VanishCommand.java:30)
	at com.jerae.jsecurity.commands.VanishCommandTest.onCommand_vanish(VanishCommandTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
