-------------------------------------------------------------------------------
Test set: com.jerae.jsecurity.commands.StaffChatCommandTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.301 s <<< FAILURE! -- in com.jerae.jsecurity.commands.StaffChatCommandTest
com.jerae.jsecurity.commands.StaffChatCommandTest.onCommand_SendMessageToStaffChat -- Time elapsed: 0.049 s <<< FAILURE!
Argument(s) are different! Wanted:
player.sendMessage(
    "&8[&cStaffChat&8] &7TestPlayer: {message}"
);
-> at com.jerae.jsecurity.commands.StaffChatCommandTest.onCommand_SendMessageToStaffChat(StaffChatCommandTest.java:100)
Actual invocations have different arguments:
player.hasPermission(
    "jsecurity.staffchat"
);
-> at com.jerae.jsecurity.commands.StaffChatCommand.onCommand(StaffChatCommand.java:52)
player.sendMessage(
    "§8[§cStaffChat§8] §7TestPlayer: hello staff"
);
-> at com.jerae.jsecurity.commands.StaffChatCommand.onCommand(StaffChatCommand.java:53)

	at com.jerae.jsecurity.commands.StaffChatCommandTest.onCommand_SendMessageToStaffChat(StaffChatCommandTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
